# SolutionFileSorter

./: ChangeLog.rst  LICENSE.txt  OrderProjectsInSlnFile.csproj  OrderProjectsInSlnFile.sln  OrderProjectsInSlnFilePackage.cs  README.md  SolutionFileSorter.sln  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
Classes/: ProjectEntry.cs  ProjectEntryComparer.cs  ProjectLine.cs  ProjectLines.cs  ProjectsSorter.cs  Range.cs  SlnProjectsSorter.cs  SolutionParser.cs
Commands/: Helper.cs  MyCommand.cs  SolutionFile.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleOrderProjectsInSlnFile/: ConsoleApplication.csproj  ConsoleOrderProjectsInSlnFile.csproj  Program.cs
ConsoleOrderProjectsInSlnFile/Properties/: AssemblyInfo.cs
Forms/: MyMessageDialog.Designer.cs  MyMessageDialog.cs  MyMessageDialogSortSln.Designer.cs  MyMessageDialogSortSln.cs
Options/: General.cs
OrderProjectsInSlnFile/: OrderProjectsInSlnFile.csproj  OrderProjectsInSlnFilePackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSExtension.csproj  source.extension.cs  source.extension.vsixmanifest
OrderProjectsInSlnFile/Classes/: ProjectEntry.cs  ProjectEntryComparer.cs  ProjectLine.cs  ProjectsSorter.cs  Range.cs  SlnProjectsSorter.cs  SolutionParser.cs
OrderProjectsInSlnFile/Commands/: Command.cs  MyCommand.cs  SolutionFile.cs
OrderProjectsInSlnFile/Forms/: MyMessageDialog.Designer.cs  MyMessageDialog.cs  MyMessageDialogSortSln.Designer.cs  MyMessageDialogSortSln.cs  SortConfirmationDialog.Designer.cs  SortConfirmationDialog.cs
OrderProjectsInSlnFile/Options/: General.cs
OrderProjectsInSlnFile/Properties/: AssemblyInfo.cs
Shared/: FileFormatException.cs  ProjectEntryComparer.cs  Range.cs  Shared.csproj
Shared.old/: ProjectsSorter.cs  SolutionParser.cs
SortingLibrary/: ProjectEntry.cs  ProjectEntryComparer.cs  ProjectsSorter.cs  Range.cs  Shared.csproj  SlnProjectsSorter.cs  SolutionParser.cs  SortingLibrary.csproj
SortingLibrary/Properties/: AssemblyInfo.cs
UnitTests/: HelperUnitTests.cs  ProjectEntryComparerTests.cs  ProjectEntryTests.cs  ProjectSorterTests.cs  SlnProjectSorterTests.cs  SolutionFileTests.cs  SolutionParserTests.cs  UnitTests.csproj
UnitTests.old/: ProjectEntryComparerTests.cs  ProjectSorterTests.cs  SolutionParserTests.cs
UnitTests.old/Resources/: SolutionWithASingleProject.sorted  SolutionWithFilesAndFolders.original  SolutionWithFilesAndFolders.sorted  SolutionWithFourProjectsInTheRoot  SolutionWithFourProjectsInTheRootLfLineEndings  SolutionWithFourProjectsInTheRootWithVariousSpacings  SolutionWithProjectNamesContainingCroatianAndGermanCharacters  SolutionWithTwoProjectsThatAreNotSorted.sorted  SolutionWithWhitespacesInProjectAndFolderNames
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Resources/: EmptySolution  SolutionWithFourProjectsInTheRoot  SolutionWithFourProjectsInTheRoot.sorted  SolutionWithFourProjectsInTheRootLfLineEndings.sorted  SolutionWithFourProjectsInTheRootWithVariousSpacings  SolutionWithMultipleProjectsOneInSolutionFolder  SolutionWithMultipleProjectsOneInSolutionFolder.sorted  SolutionWithProjectNamesContainingCroatianAndGermanCharacters  SolutionWithSingleProject  SolutionWithTwoProjectsThatAreNotSorted.original  SolutionWithTwoProjectsThatAreSortedAlready.original  SolutionWithVsPackageProject  SolutionWithWhitespacesInProjectAndFolderNames
VSExtension/: OrderProjectsInSlnFilePackage.cs  SolutionFileSorterPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSExtension.csproj  source.extension.cs  source.extension.vsixmanifest
VSExtension/Commands/: Command.cs
VSExtension/Forms/: SortConfirmationDialog.cs
VSExtension/Options/: General.cs
