<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>KKoščević.SolutionFileSorter.UnitTests</RootNamespace>
    <AssemblyName>SlnSort</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmptySolution" />
    <EmbeddedResource Include="Resources\SolutionWithASingleProject.original" />
    <EmbeddedResource Include="Resources\SolutionWithASingleProject.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithFilesAndFolders.original" />
    <EmbeddedResource Include="Resources\SolutionWithFilesAndFolders.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithFourProjectsInTheRoot" />
    <EmbeddedResource Include="Resources\SolutionWithFourProjectsInTheRoot.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithFourProjectsInTheRootLfLineEndings" />
    <EmbeddedResource Include="Resources\SolutionWithFourProjectsInTheRootLfLineEndings.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithFourProjectsInTheRootWithVariousSpacings" />
    <EmbeddedResource Include="Resources\SolutionWithMultipleProjectsOneInSolutionFolder" />
    <EmbeddedResource Include="Resources\SolutionWithMultipleProjectsOneInSolutionFolder.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithProjectNamesContainingCroatianAndGermanCharacters" />
    <EmbeddedResource Include="Resources\SolutionWithSingleProject" />
    <EmbeddedResource Include="Resources\SolutionWithTwoProjectsThatAreNotSorted.original" />
    <EmbeddedResource Include="Resources\SolutionWithTwoProjectsThatAreNotSorted.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithTwoProjectsThatAreSortedAlready.original" />
    <EmbeddedResource Include="Resources\SolutionWithTwoProjectsThatAreSortedAlready.sorted" />
    <EmbeddedResource Include="Resources\SolutionWithVsPackageProject" />
    <EmbeddedResource Include="Resources\SolutionWithWhitespacesInProjectAndFolderNames" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
