<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net47;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KKoščević.SolutionFileSorter.Shared</RootNamespace>
  </PropertyGroup>

</Project>
