
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "zlocaloca", "..\localoca\zlocaloca.csproj", "{8AC0258A-0899-4DDE-A746-77DC8911B193}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp12", "ConsoleApp12.csproj", "{C874703D-6503-4EBA-A99D-DA4F70A89B7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AC0258A-0899-4DDE-A746-77DC8911B193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC0258A-0899-4DDE-A746-77DC8911B193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC0258A-0899-4DDE-A746-77DC8911B193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC0258A-0899-4DDE-A746-77DC8911B193}.Release|Any CPU.Build.0 = Release|Any CPU
		{C874703D-6503-4EBA-A99D-DA4F70A89B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C874703D-6503-4EBA-A99D-DA4F70A89B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C874703D-6503-4EBA-A99D-DA4F70A89B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C874703D-6503-4EBA-A99D-DA4F70A89B7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA440E2D-9A2A-4965-9F99-9DE48454B041}
	EndGlobalSection
EndGlobal
