
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ababa", "..\aba\ababa.csproj", "{58F5047C-427B-474E-96F6-8BA4CBE64DE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F5047C-427B-474E-96F6-8BA4CBE64DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F5047C-427B-474E-96F6-8BA4CBE64DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F5047C-427B-474E-96F6-8BA4CBE64DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F5047C-427B-474E-96F6-8BA4CBE64DE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA440E2D-9A2A-4965-9F99-9DE48454B041}
	EndGlobalSection
EndGlobal
